* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #1F1D36;
    display: flex;
    place-items: center;
    min-height: 100vh;
}

main {
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 15px;
    width: 50%;
    margin: auto;
}

div {
    padding: 2em;
    text-align: center;
}

.first {
    background-color: #FF5722;
    grid-area: a;
    height: 150px;
}

.second {
    background-color: #FF8E00;
    grid-area: b;
    height: 150px;
}

.third {
    background-color: #0B8457;
    grid-area: c;
    height: 150px;
}

.fourth {
    background-color: #34B3F1;
    grid-area: d;
}

.fifth {
    background-color: #34B3F1;
    grid-area: e;
}